document.getElementById("about").innerHTML = "<strong>Zina</strong> — это уникальное пространство для знакомств, где главный приоритет — ваша приватность и искренность. Мы создали платформу, на которой неважно, как вы выглядите или кем работаете; ценность имеет только ваша личность. Здесь нет профилей с фотографиями и анкет, что позволяет общение без предубеждений и оценок \"по обложке\". Наша цель — помочь вам найти глубокий эмоциональный контакт и построить настоящие отношения, основанные на доверии и общих интересах. Добро пожаловать в место, где знакомства становятся снова честными и осмысленными."

for(let i = 0; i < 13; i++){
    document.getElementById("persons").innerHTML += `<img src="img/persons/${i}.jpg" height="300">`
}
